<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="main.js"></script>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="left-column">
			<div id="weather-container">
				<?php include('weather-box.html'); ?>
			</div>
			<div style='clear: both;'></div>			
			<div id="locations">
				<select id="location">
					<?php foreach($locations as $location){ ?>
					<option <?php echo ($woeId == $location['woeid'])?'selected':''; ?> value='<?php echo $location['woeid']; ?>'><?php echo $location['name']; ?></option>
					<?php } ?>
				</select>
				<button id='addFav'>
					Add to Favourites
				</button>
			</div>
		</div>
		<div class="right-column">
			<div id="fave-list">
				
			</div>
		</div>
	</body>
</html>